@import 'mixins/clear.less';
#wrapper{
    margin: 0;
    padding: 0;
    //头部开始
    #header{
        background-color: #eaeaea;
        height: 30px;
        padding: 0 5px;
        //导航条
        .headerTop{
            width: 1200px;
            margin: 0 auto;
            padding: 0;
            line-height: 30px;
            .clearfix();
            //导航条上部分开始
            .headerTopMain{
                //左侧
                .left{
                    h5{
                        float: left;
                        padding-left: 15px;
                        margin-right: 10px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                .right{
                    float: right;
                    p{
                        a{
                            border-right: solid 1px #b3aeae;
                            padding-right: 6px;
                            &:last-child{
                                border: none;
                            }
                        }
                    }
                   
                }
            }
            //导航条上部分结束

            //导航条下部分开始
            .headerBottom{
                float: left;
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                .logo{
                    float: left;
                    a{
                        img{
                            width: 120px;
                            height: 56px;
                            margin: 20px 45px;
                        }
                    }
                }
                .search{  
                    float: right;
                    margin-top: 35px;
                    input{
                        &:nth-child(1){
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        &:nth-child(2){
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color: #fff;
                            border: none;
                        }
                        &::-webkit-input-placeholder{
                            color: yellowgreen; 
                            
                        }
                    }
                }
                    
                
            }
            //导航条下部分结束
        }
    }
    //头部结束
    
    //分类开始
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //主要元素
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a{
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                text-align: center;
                &:first-child{
                    float: left;
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
    //分类结束

    //内容区域开始
    #content{
        //主要内容区域开始
        margin: 5px 0 15px;
        .contentMain{
            width: 1200px;
            margin: 15px auto 0;
            //路径导航
            #navPath{
                padding: 9px 15px 9px 0;
                font-size: 0px;
                a{
                    font-size: 12px;
                }
                i{
                    padding: 0 5px;
                    font-size: 12px;
                }   
            }
            //中间区域
            #center{
                margin: 5px 0 15px;
                .clearfix();
                //放大镜
                #left{
                    width: 400px;
                    float: left;
                    margin: 0 25px;
                    //上面
                    #leftTop{
                        width: 400px;
                        position: relative;
                        //小图框
                        #smallPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            //小图片
                            img{
                                width: 400px;
                                height: 400px;
                                
                            }
                            //蒙版元素
                            .mask{
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255,255,255,.5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        //大图框架
                        #bigPic{
                            width: 400px;
                            height: 400px;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            border: 1px solid #ddd;
                            overflow: hidden;
                            img{
                                width: 800px;
                                height: 800px;
                                position: relative;
                                // left: 0;
                                // top: 0;
                            }
                        }
                    }
                    //下面
                    #leftBottom{
                        width: 400px;
                        margin-top: 5px;
                        a{
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background-color: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;
                            &:first-child{
                                margin-right: 0px;
                            }
                        }
                        #piclist{
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;       
                            ul{
                                white-space: nowrap;   
                                font-size: 0px;  
                                position: absolute;    
                                left: 0;      
                                transition: 0.5s;                
                                li{
                                    border:1px solid #ccc ;
                                    width: 50px;
                                    height: 50px;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                //右侧详情区域
                #right{
                    width: 700px;
                    float: right;
                    //上面商品数据
                    .rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        > p{
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrap{
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                > span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price{
                                    color: #cc1122;
                                    float: left;
                                    > span{
                                        font-size: 16px;
                                        float: left;
                                    }
                                    p{
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    i{
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                    }
                                > p{
                                    float: right;
                                }
                            }
                            .priceBottom{
                                .clearfix();
                                > span{
                                    float: left;
                                    margin-right: 15px;
                                }
                                p{ 
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    > span{
                                        color: #999;
                                        &:first-child{
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        .support{
                            border: 1px solid #ededed;
                            margin-top: 10px;
                            line-height: 18px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color: #999;
                            }
                        }
                        .address{
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 18px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color: #999;
                            }
                        }
                    }
                    //下面
                    .rightBottom{
                        margin-top: 10px;
                        line-height: 28px;
                        //选择结果区域
                        .choose{
                            .clearfix();
                            .mark{
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                margin-right: 20px;
                                padding: 0 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;
                                a{
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }
                        //商品参数选择
                        .chooseWrap{
                            dl{
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                dt{
                                    margin-right: 15px;
                                    float: left;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-bottom: 1px solid #bbb;
                                    border-right: 1px solid #bbb;

                                    &:first-of-type{
                                        color: red;
                                    }
                                }
                            }
                        }

                        //加入购物车
                        .addCart{
                            .clearfix();
                            .count{
                                width: 125px;
                                margin-right: 15;
                                position: relative;
                                float: left;
                                input{
                                    width: 118px;
                                    height: 35px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                    text-align: center;
                                    line-height: 138px;
                                    font-size: 25px;
                                }
                                a{
                                    width: 20px;
                                    height: 18px;
                                    color: #555;
                                    background-color: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;
                                    &:first-child{
                                        top: 1px;
                                    }
                                    &:last-child{
                                        top: 20px;
                                        border-top: 0px;
                                    }
                                }
                            }
                            button{
                                margin: 0 30px;
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                
                    }
                }
            }

            //商品最后部分
            .goodsDetailWrap{
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();
                //左边
                .leftAside{
                    margin-left: 25px;
                    width: 210px;
                    border: 1px solid #ccc;
                    .clearfix();
                    float: left;
                    //上
                    .asideTop{
                        h4{
                            width: 105px;
                            height: 40px;
                            background-color: #fff;
                            float: left;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;
                            &.active{
                                width: 105px;
                                line-height: 37px;
                                border-top: 3px solid #e1251b;
                                text-align: center;
                                line-height: 40px;
                                border-bottom: none;
                            }
                        }
                    }
                    //下
                    .aslideContent{
                        padding: 10px;
                        div{
                            display: none;
                            &.active{
                                display: block;
                                ul{
                                    &.goodslist1{
                                        padding: 10px;
                                        .clearfix();
                                        li{
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }
                                    &.goodslist2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                                margin: 0 10%;
                                            }
                                            span{}
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            .button{
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;
                                                a{
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            } 
                        }
                    }
                }

                //右边
                .rightDetail{
                    width: 960px;
                    float: left;
                    //上面搭配
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        margin-left: 8px;
                        h4{
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }   
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                text-align: center;
                                img{
                                    margin: 15px auto 0;
                                    width: 87px;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                    margin-top: 13px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: -10px;
                                    font-weight: bold;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                width: 660px;
                                height: 165px;
                                float: left;
                                text-align: center;
                                li{
                                    width: 119px;
                                    margin-left: 20px;
                                    margin-right: 18px;
                                    float: left;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                    > span{}
                                    div{
                                        input{}
                                        span{}
                                    }
                                }
                            }
                            .right{
                                border-left: 1px solid #ddd;
                                float: left;
                                width: 140px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                div{
                                    button{
                                        padding: 10px 25px;
                                        font-size: 16px;
                                        color: #fff;
                                        background-color: #e1251b;
                                        border: none;
                                    }
                                }

                            }
                        }
                    }

                    //下面的选项卡
                    .BottomDetail{
                        margin-left: 8px;
                        .tabBtns{
                            background-color: #ededed;
                            .clearfix();
                            li{
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                background-color: #fff;
                                height: 40px;
                                padding-left: 11px;
                                padding-right: 11px;
                                float: left;
                                text-align: center;
                                line-height: 40px;
                                &.active{
                                    background-color: red;
                                    border-left: 1px solid #ddd;
                                    a{
                                        color: #fff;
                                    }
                                    
                                }
                            }
                        }
                        .tabContent{
                            div{
                                padding-left: 20px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    margin: 10px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }

            }
        }
        //主要内容区域结束
    }
    //内容区域结束

    //侧边栏开始
    .rightAside{
        width: 300px;
        height: 100%;
        transition: 0.5s;
        background-color: #7a6e6e;
        position:fixed;
        top: 0px;
        &.asideClose{
            left: -294px;
        }
        //按钮区域
        .btns{
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            border-radius: 0 5px 5px 0;
            right: -29px;
            background-size: 35px 35px;
            position: absolute;
            &.btnsClose{
                background-image: url("");
            }
        }
        //侧边栏内容区
        .content{
            width: 294px;
            background-color: bisque;
            position: absolute;
            right: 6px;
            top: 0px;
            bottom: 0px;
            //导航
            .navlist{
                position: absolute;
                right: -29px;
                top: 50%;
                transform: translateY(-50%);
                li{
                    width: 35px;
                    height: 35px;
                    position: relative;
                    p{
                        width: 35px;
                        height: 35px;
                        background-color: #7a6e6e;
                        background-image: url(../assets/img/phone/phoneB1.png);
                        background-position: -87px -174px;
                        transition: 0.5s;
                    }
                    i{
                        width: 70px;
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        position: absolute;
                        right: 35px;
                        transition: 0.5s;
                        top: 0px;
                        color: bisque;
                    }
                    &:hover{
                        p{
                            background-color: pink;
                        }
                        i{
                            background-color: pink;
                            right: -40px;
                            color: black;
                        }
                    }
                }
            }
        }
    }
    //侧边栏结束

}